﻿<?xml version="1.0" encoding="utf-8" ?>
<deck>
  <card id="2">
    <name>Разработка устройств</name>
    <works>
      <develop>6</develop>
      <manage>3</manage>
      <deadline>5</deadline>
    </works>
    <rewards>
      <regular>
        <is_active>true</is_active>
        <count>1</count>
      </regular>
      <ones>
        <is_active>false</is_active>
      </ones>
    </rewards>
    <events>
      <get_problem_card>
        <is_active>false</is_active>
        <count>0</count>
      </get_problem_card>
      <get_chanse_card>
        <is_active>false</is_active>
        <count></count>
      </get_chanse_card>
    </events>
  </card>

  <card id="1">
    <name>Соцсеть для IT</name>
    <add_features>false</add_features>
    <works>
      <content>4</content>
      <design>4</design>
      <develop>4</develop>
      <manage>4</manage>
      <deadline>4</deadline>
    </works>
    <rewards>
      <regular>
        <is_active>true</is_active>
        <count>3</count>
      </regular>
      <ones>
        <is_active>false</is_active>
      </ones>
    </rewards>
    <events>
      <get_problem_card>
        <is_active>false</is_active>
        <count>0</count>
      </get_problem_card>
      <get_chanse_card>
        <is_active>false</is_active>
        <count></count>
      </get_chanse_card>
    </events>
  </card>
  
  <card id="3">
    <name>Валюта</name>
    <works>
      <develop>6</develop>
      <manage>4</manage>
      <deadline>7</deadline>
    </works>
    <rewards>
      <regular>
        <is_active>true</is_active>
        <count>2</count>
      </regular>
      <ones>
        <is_active>false</is_active>
      </ones>
    </rewards>
    <events>
      <get_problem_card>
        <is_active>false</is_active>
        <count>0</count>
      </get_problem_card>
      <get_chanse_card>
        <is_active>false</is_active>
        <count></count>
      </get_chanse_card>
    </events>
  </card>
  
  <card id="4">
    <name>Фишинговый ресурс</name>
    <works>
      <content>2</content>
      <design>3</design>
      <develop>1</develop>
    </works>
    <rewards>
      <regular>
        <is_active>true</is_active>
        <count>1</count>
      </regular>
      <ones>
        <is_active>false</is_active>
      </ones>
    </rewards>
    <events>
      <get_problem_card>
        <is_active>true</is_active>
        <count>1</count>
      </get_problem_card>
      <get_chanse_card>
        <is_active>false</is_active>
        <count></count>
      </get_chanse_card>
    </events>
  </card>
  
  <card id="5">
    <name>Сайт-визитка для банка</name>
    <works>
      <content>3</content>
      <design>3</design>
      <develop>1</develop>
      <manage>2</manage>
      <deadline>3</deadline>
    </works>
    <rewards>
      <regular>
        <is_active>false</is_active>
        <count>0</count>
      </regular>
      <ones>
        <is_active>true</is_active>
        <count>10</count>
      </ones>
    </rewards>
    <events>
      <get_problem_card>
        <is_active>false</is_active>
        <count>0</count>
      </get_problem_card>
      <get_chanse_card>
        <is_active>false</is_active>
        <count></count>
      </get_chanse_card>
    </events>
  </card>
  
  <card id="6">
    <name>Собственный сайт с портфолио</name>
    <add_features>true</add_features>
    <works>
      <content>1</content>
      <design>1</design>
      <develop>1</develop>
      <manage>1</manage>
    </works>
    <rewards>
      <regular>
        <is_active>false</is_active>
        <count>0</count>
      </regular>
      <ones>
        <is_active>false</is_active>
      </ones>
    </rewards>
    <events>
      <get_problem_card>
        <is_active>false</is_active>
        <count>0</count>
      </get_problem_card>
      <get_chanse_card>
        <is_active>true</is_active>
        <count>2</count>
      </get_chanse_card>
    </events>
  </card>
</deck>