﻿<?xml version="1.0" encoding="utf-8"?>
<deck>
  <card id="1">
    <name>Интернет-СМИ</name>
    <canAddFeatures>true</canAddFeatures>
    <works>
      <content>5</content>
      <design>1</design>
      <develop>2</develop>
      <manage>3</manage>
      <deadline>8</deadline>
    </works>
    <rewards>
      <regular isExists="true">1</regular>
    </rewards>
    <events />
  </card>
  <card id="2">
    <name>Софт для автомата оплаты</name>
    <canAddFeatures>false</canAddFeatures>
    <works>
      <design>1</design>
      <develop>5</develop>
      <deadline>2</deadline>
    </works>
    <rewards>
      <regular isExists="true">1</regular>
    </rewards>
    <events />
  </card>
  <card id="3">
    <name>Информер с погодой и курсами валют</name>
    <canAddFeatures>false</canAddFeatures>
    <works>
      <content>2</content>
      <design>2</design>
      <deadline>3</deadline>
    </works>
    <rewards>
      <regular isExists="true">1</regular>
    </rewards>
    <events />
  </card>
  <card id="4">
    <name>Удобный трекер</name>
    <canAddFeatures>false</canAddFeatures>
    <works>
      <design>2</design>
      <develop>2</develop>
      <manage>2</manage>
      <deadline>6</deadline>
    </works>
    <rewards>
      <regular isExists="true">1</regular>
      <ones isExists="true">5</ones>
    </rewards>
    <events />
  </card>
  <card id="5">
    <name>Утилита для дизайнеров</name>
    <canAddFeatures>false</canAddFeatures>
    <works>
      <design>5</design>
      <deadline>2</deadline>
    </works>
    <rewards>
      <regular isExists="true">1</regular>
    </rewards>
    <events />
  </card>
  <card id="6">
    <name>Интернет-магазин</name>
    <canAddFeatures>true</canAddFeatures>
    <works>
      <content>2</content>
      <design>2</design>
      <develop>2</develop>
      <manage>2</manage>
      <deadline>5</deadline>
    </works>
    <rewards>
      <regular isExists="true">2</regular>
    </rewards>
    <events />
  </card>
  <card id="7">
    <name>Распознавание лиц и номеров</name>
    <canAddFeatures>false</canAddFeatures>
    <works>
      <develop>4</develop>
      <manage>1</manage>
      <deadline>2</deadline>
    </works>
    <rewards>
      <regular isExists="true">1</regular>
    </rewards>
    <events />
  </card>
</deck>