﻿<?xml version="1.0" encoding="utf-8" ?>
<deck>
  <card id="2">
    <name>Флешка с бухгалтерией</name>
    <works>
    </works>
    <rewards>
      <regular>
        <is_active>true</is_active>
        <count>1</count>
      </regular>
      <ones>
        <is_active>false</is_active>
      </ones>
    </rewards>
    <events>
      <get_problem_card>
        <is_active>false</is_active>
        <count>0</count>
      </get_problem_card>
      <get_chanse_card>
        <is_active>false</is_active>
        <count></count>
      </get_chanse_card>
    </events>
  </card>

  <card id="1">
    <name>Твиттер-канал</name>
    <add_features>false</add_features>
    <works>
      <content>2</content>
      <manage>1</manage>
    </works>
    <rewards>
      <regular>
        <is_active>true</is_active>
        <count>1</count>
      </regular>
      <ones>
        <is_active>false</is_active>
      </ones>
    </rewards>
    <events>
      <get_problem_card>
        <is_active>false</is_active>
        <count>0</count>
      </get_problem_card>
      <get_chanse_card>
        <is_active>false</is_active>
        <count></count>
      </get_chanse_card>
    </events>
  </card>
  
  <card id="3">
    <name>Расширенная платная версия</name>
  </card>
  
  <card id="4">
    <name>402</name>
  </card>
  
  <card id="5">
    <name>Просрочили домен</name>
  </card>
  
  <card id="6">
    <name>Feature-freeze</name>
  </card>
  
  <card id="7">
    <name>Публикации</name>
  </card>
</deck>